{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red0\green0\blue0;\red225\green48\blue57;
}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c0\c0\c0\c4706;\cssrgb\c91373\c28235\c28627;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE USER \'91\cf4 hcadman\cf2 \'92@\'91localhost' IDENTIFIED BY '\cf4 password\cf2 ';\
GRANT ALL PRIVILEGES ON honeycomb . * TO '\cf4 \cb3 hcadman\cf2 \cb3 '@'localhost';}