## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/honeycomb?useSSL=false
spring.datasource.username=hcadmin
spring.datasource.password=password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=8085

#notifications
honeycakes.sms=true
honeycakes.email=true
honeycakes.push=true

#sms configuration
honeycakes.sms.apikey=dummykey
honeycakes.sms.sender=Honeycakes

#mail configuration
spring.mail.host=mail.justalab.in
spring.mail.username=support@justalab.in
spring.mail.password=supportsolutions
spring.mail.port=26
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


#logging
spring.profiles.active=dev

#logging - development
logging.level.root=info		
logging.level.com.lankydan.service=debug		
logging.path=logs		
logging.file=${logging.path}/log.log		
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n		
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#logging - production
#logging.level.root=info		
#logging.level.com.lankydan.service=error		
#logging.path=logs		
#logging.file=${logging.path}/log.log		
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n		
#logging.pattern.console=

#security config
jwt.header=Authorization
jwt.secret=Nq5Ks9LXm0rqBbTryLOosF0Zhn0BFq54QUqIEq22Vqtx3eTJru
jwt.expiration=604800
jwt.route.authentication.path=/hc/auth
jwt.route.authentication.refresh=/refresh